<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sustainable Finance Collective Asia</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome and Pixeden Icon Stroke icon fonts-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
    <!-- Google fonts - Roboto-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,700">
    <!-- lightbox-->
    <link rel="stylesheet" href="css/lightbox.min.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.red.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- navbar-->
    <header class="header">
      <div role="navigation" class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
			  <a href="index.html" class="navbar-brand">
				<img src="img\logo.png"/>
			  </a>
          </div>
          <div id="navigation" class="collapse navbar-collapse navbar-right">
            <ul class="nav navbar-nav">
              <li><a href="about.html">About SFC Asia</a></li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">What are we looking for? <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Sustainability themes</a></li>
                  <li><a href="#">Funding Criteria</a></li>
                  <li><a href="process.html">Assesment and funding process</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="contact.html">Latest event</a></li>			  
              <li><a href="contact.html">DISCLAIMER</a></li>			  			  
            </ul>
          </div>
        </div>
      </div>
    </header>
	
    <section class="background-gray-lightest">
      <div class="container">
        <div class="breadcrumbs">
          <ul class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li>About SFC Asia</li>
          </ul>
        </div>
        <h1 class="heading">About SFC Asia</h1>
      </div>
    </section>
    <section class="blog-post">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="post-content">
              <h2>Who we are?</h2>
              <ul>
                <li>
					The Sustainable Finance Collective Asia (SFC  Asia) is an innovative and collaborative funding platform formed of by 
					financial institutions such as banks/multilateral and equity providers as well as technical consultants and experts 
					in social and environmental impact assessment. . We aim to support sustainable transitions projects in three broad 
					sustainability themes – Circular Economy, Sustainable Energy and Social Impact – in Asia by helping to make shape these 
					sustainable projects into  fundable states and directly fund them
				</li>
              </ul>
              <h2>Why are we doing this?</h2>
              <ul>
                <li>
					In Asia, there is a ‘chicken-and-egg’ situation of funding for sustainable deals starting to flow but there not 
					being enough fundable projects. Conversely sometimes the Proposal proposers (“Proposers”) feel there is insufficient 
					financing available or incentives to undertake sustainable transitions. The implementation of SFC Asia aims to tackle 
					this problem. By helping shape projects into fundable states with the assistance of technical and engineering experts, 
					management consultants, and Non-Government Organisations, SFC Asia seeks to accelerate the funding of proposals in 
					the three broad sustainability themes across different industrial sectors.</li>
              </ul>
              <h2>The Funding Panel and the Expert Panel</h2>
			  <ul>
				<li>The founding Funding Panel consists of the following firms:
					<ol>
						<li>Credit Suisse Group</li>
						<li>ING Bank N.V.</li>
						<li>Nederlandse Financierings-Maatschappij voor Ontwikkelingslanden N.V. (“FMO”)</li>
						<li>United Nations Development Programme-UN Social Impact Fund</li>						
					</ol>
					Together, the SFC Asia platform can provide funding to proposals in the form of debt, equity or mezzanine where befit.					
				</li>
				<BR>
				<li>
					The Expert Panel consists of the Funding Panel representatives and firms 
					who will not provide funding but add expertise to SFC Asia. The founding Expert Panel consists of the following firms:
					<ol>
						<li>Each of the firms on the Funding Panel</li>
						<li>Accenture</li>
						<li>Atkins Limited</li>
						<li>Blackpeak Group</li>						
						<li>Environmental Resources Management</li>						
						<li>Clifford Chance LLP</li>						
						<li>Sustainalytics</li>						
						<li>WWF</li>						
					</ol>					
				</li>
			  </ul>
			  
            </div>
          </div>
        </div>
      </div>
    </section>
	<footer class="footer">
      <div class="footer__copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <p>&copy;2016 Best company</p>
            </div>
            <div class="col-md-6">
              <p class="credit">Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a></p>
              <!-- Please do not remove the backlink to us unless you support us at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)-->
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Javascript files-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.cookie.js"> </script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/front.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <!---->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
  </body>
</html>